﻿body {
    background-color: transparent !important;
    font-family: Arial;
    font-size: 14px;
    color: #000;
    overflow: hidden;
    margin-top: -10px;
}

#loadingImage img {
    height: 317px;
    width: 293px;
}

#MainDiv {
    width: 300px;
    border-style: none;
    height: 350px;
    text-align: center;
}

    #MainDiv #secureIconsRow {
        display: none;
    }

#headTextRow {
    color: Green;
    font-size: 17px;
    text-align: center;
    padding-bottom: 20px;
}

#creditCardRow {
    width: 100%;
    height: 50px;
    padding: 0;
}

    #creditCardRow div {
        float: right;
        text-align: right;
        width: 30%;
    }

#creditCard {
    margin-top: -8px;
}

#creditCardExpDateRow {
    text-align: center;
    width: 100%;
    padding-bottom: 0;
    height: 30px;
}

    #creditCardExpDateRow #dateContainer {
        background: url("../Assets/images/pc-date-back.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
        float: left;
        height: 37px;
        margin-left: 28px;
        position: relative;
        top: -25px;
        width: 181px;
    }



    #creditCardExpDateRow div {
        float: right;
        text-align: right;
        width: 40%;
    }

#cardHolderIdRow {
    text-align: center;
    width: 100%;
    padding-bottom: 74px;
}

    #cardHolderIdRow div {
        float: right;
        text-align: right;
        width: 40%;
    }

        #cardHolderIdRow div input {
            position: relative;
            right: -30px;
            top: -10px;
        }

#cvvRow {
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
}

    #cvvRow div {
        float: right;
        text-indent: -14px;
        width: 30%;
    }

    #cvvRow img,
    #cardHolderIdRow img,
    #cardHolderIdRow img,
    #creditCardExpDateRow img,
    #creditCardRow img {
        display: none;
    }

#paymentsNoRow {
    text-align: center;
    width: 100%;
    padding-bottom: 30px;
    *+padding-bottom:10px;
    display: none;
}

    #paymentsNoRow div {
        float: right;
        text-align: right;
        width: 40%;
    }

#paymentsNo {
    float: right;
    padding: 0px;
    width: 35%;
    border: 1px solid gray;
}

#year {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    bottom: -10px;
    float: right;
    left: -11px;
    position: relative;
    width: 35%;
}

.dateDelimiter {
    display: none;
}

#month {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    float: right;
    position: relative;
    right: 52px;
    top: 10px;
    width: 31%;
}

div input {
    background: url("../Assets/images/pc-input-back.png");
    border: 0 none;
    float: right;
    padding: 0;
    height: 36px;
    line-height: 36px;
    width: 183px;
    text-indent: 15px;
}

#warning {
    font-size: 14px;
    color: Red;
    font-weight: bold;
    clear: both;
    padding: 5px 0 0 0;
}

    #warning div {
    }

#submitRow {
    line-height: 23px;
    clear: both;
    text-align: center;
    width: 100%;
    padding: 9px 0;
}

    #submitRow input {
        width: 164px;
        height: 42px;
        float: none;
        background: url("../Assets/images/btn-pay.png");
    }

#bottomText {
    font-size: 14px;
    color: Blue;
    clear: both;
}

#submitBtn {
    width: 154px;
    height: 23px;
    border: none;
    cursor: pointer;
}

#PayBtn {
    width: 154px;
    height: 23px;
    border: none;
    cursor: pointer;
}

#RegisterBtn {
    width: 154px;
    height: 23px;
    border: none;
    cursor: pointer;
}

#registerBtn {
    width: 154px;
    height: 23px;
    border: none;
    cursor: pointer;
}

a {
    color: #1c75e4;
}

#orderWhite {
    width: 375px;
    height: 492px;
    vertical-align: bottom;
    margin: 14px 10px 10px 10px;
    text-align: center;
}

#info {
    vertical-align: middle;
    cursor: pointer;
}

#creditTypes {
    vertical-align: middle;
    cursor: pointer;
    visibility: hidden;
}

#ParmX {
    padding: 5px 0 5px 0;
    font-size: 14px;
}

#totalRow {
    line-height: 23px;
    clear: both;
    text-align: center;
    width: 100%;
    padding-top: 20px;
}

    #totalRow div {
        float: right;
        text-align: right;
        width: 40%;
    }

#parmxRow {
    line-height: 23px;
    clear: both;
    text-align: center;
    width: 100%;
}

    #parmxRow div {
        float: right;
        text-align: right;
        width: 40%;
    }

#totalToDisplay {
    font-weight: bold;
    font-size: 14px;
    color: Gray;
    float: right;
}

#textForPayments {
    font-family: Arial;
    font-size: 14px;
    color: #898989;
    margin-right: 3px;
    float: none;
}

#supportedCrds {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #999999;
    border-radius: 14px;
    padding: 5px 0 0;
}

#secureIcons {
    line-height: 23px;
    clear: both;
    text-align: center;
    width: 100%;
}

#secureIconsRow div {
    text-align: center;
    float: right;
}

    #secureIconsRow div img {
        width: 95px;
        cursor: pointer;
        margin: 10px 30px 10px 10px;
    }

#MainDiv div.spacer {
    width: 0;
    float: right;
}

