body {
    font-size: 10pt;
    font-family: Arial,Helvetica,sans-serif;
    color: #232323;
    background-color: transparent;
    margin: 0;
}

header, footer, nav, section {
    display: block;
}

/* Styles for basic forms
-----------------------------------------------------------*/

fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}


/* Styles for other stuff
-----------------------------------------------------------*/

.errorIE {
    color: #f00;
    width: 450px;
    direction: rtl;
    text-align: right;
    font-weight: bold;
    margin: 50px auto;
}

iframe {
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

#mainContent {
    direction: rtl;
    margin-left: auto;
    margin-right: auto;
    min-height: 454px;
    overflow: hidden;
    width: 510px;
}

h1 {
    text-align: center;
    font-size: 1.3em;
}

h2 {
    font-size: 1.1em;
    color: #222E56;
}

legend {
    padding: 0 12px;
    color: #000;
}

#navigation {
    color: #a2a2a2;
    margin: 12px 3px 10px 0;
}

    #navigation .oldSteps {
        color: #276a96; /*holiday-inn: #A93A4B;*/
    }

    #navigation span {
        background-image: url(../Assets/images/nav-bg-s.png);
        background-repeat: repeat-x;
        display: inline-block;
        font-size: 1.3em;
        height: 35px;
        min-width: 88px;
        padding-top: 8px;
        text-align: center;
        vertical-align: top;
    }

    #navigation .currentStep {
        color: #276a96; /*holiday-inn: #A93A4B;*/
        font-weight: bold;
        padding-top: 6px;
        font-size: 1.5em;
    }

#subContent {
    margin-right: 3px;
}



input[type="text"] {
    display: block;
    clear: both;
    font-family: Arial, verdana;
}

label.over {
    color: #999;
    position: absolute;
    top: 4px;
    right: 10px;
}

.fullInputField {
    display: inline-block;
    margin: 9px 6px 5px 19px;
    min-width: 180px;
    position: relative;
    vertical-align: top;
}

.width130 {
    min-width: 130px;
    width: 130px;
}

    .width130 input[type="text"] {
        clear: both;
        display: block;
        font-family: Arial,verdana;
        width: 130px;
    }

.width75 {
    min-width: 75px;
    width: 75px;
}

    .width75 input[type="text"] {
        clear: both;
        display: block;
        font-family: Arial,verdana;
        width: 75px;
    }

.shorter {
    margin: 9px 6px 5px 3px;
    min-width: 140px;
}

    .shorter input {
        width: 110px;
    }

#childrenDiv {
    display: inline-block;
    width: 100%;
}

    #childrenDiv table {
        margin: 10px 0 0 55px;
        float: right;
    }

.buttonsWrapper {
    direction: rtl;
    padding-left: 20px;
    text-align: left;
    margin-bottom: 20px;
}

    .buttonsWrapper input {
        margin-right: 10px;
    }

#loadingImg {
    margin-left: 15px;
    visibility: hidden;
}

#saveBtn:hover {
    cursor: pointer;
}

#infoSavedSpan {
    background-color: #ed0;
    border: 1px solid #000;
    padding: 3px;
    display: none;
}

caption {
    color: #222E56;
    font-size: 1.1em;
    text-align: right;
    padding: 10px 15px 10px 0;
    font-weight: bold;
}

.option {
    display: inline-block;
    width: 150px;
    margin-top: 5px;
}

#childrenDiv td {
    padding-left: 1px;
}

.required {
    color: #f00;
}

#mailing div, #preferences div {
    margin: 4px 0;
}

#mailing input {
    margin-bottom: 15px;
}

/* Styles for private zone
-----------------------------------------------------------*/

#mainContentPrivateZone {
    direction: rtl;
    margin-left: auto;
    margin-right: auto;
    min-height: 454px;
    overflow: hidden;
    width: 730px;
    background-color: White;
}

.pzContent {
    padding: 5px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

#navPZone {
    float: right;
    color: #a2a2a2;
    margin: 0 10px 10px -1px;
    width: 170px;
    font-size: 12pt;
}

    #navPZone div.navItem {
        height: 37px;
        padding: 18px 4px 0 0;
        text-align: right;
        -moz-border-radius: 0 10px 10px 0;
        -webkit-border-radius: 0 10px 10px 0;
        -khtml-border-radius: 0 10px 10px 0;
        border-radius: 0 10px 10px 0;
    }

    #navPZone img {
        float: right;
        margin: 0 5px 0 10px;
        border: none;
    }

    #navPZone div.navItem:hover {
        /*    background-color: #f1f1f1;*/
    }

    #navPZone a:link, #navPZone a:visited {
        color: #a2a2a2;
        text-decoration: none;
    }

    #navPZone div.selectedItem {
        background-color: #f1f1f1;
        color: #276A96;
        direction: ltr;
        font-weight: bold;
        height: 37px;
        padding: 18px 4px 0 0;
        text-align: right;
        -moz-border-radius: 0 10px 10px 0;
        -webkit-border-radius: 0 10px 10px 0;
        -khtml-border-radius: 0 10px 10px 0;
        border-radius: 0 10px 10px 0;
    }

#pzMainIframe {
    height: 750px;
    width: 490px; /* for club happy: 490px, anything else: 500px */
}

#subMenu {
    background-color: #f1f1f1;
    float: right;
    color: #a2a2a2;
    width: 170px;
    font-size: 12pt;
    -moz-border-radius: 10px 0 10px 10px;
    -webkit-border-radius: 10px 0 10px 10px;
    -khtml-border-radius: 10px 0 10px 10px;
    border-radius: 10px 0 10px 10px;
}

    #subMenu div.navItem {
        direction: ltr;
        height: 37px;
        padding: 18px 4px 0 0;
        text-align: right;
    }

    #subMenu span {
        margin-right: 30px;
    }

    #subMenu a:link, #subMenu a:visited {
        color: #a2a2a2;
        text-decoration: none;
    }

.pzSubContentMask {
    overflow: hidden;
}

.pzSubContentCorners {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}

#pzSubContent {
    background-color: #f1f1f1;
    background: -moz-linear-gradient(top, #f1f1f1, #ffffff);
    background: -webkit-gradient(linear, left top, left bottom, from(#f1f1f1), to(#ffffff));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#f1f1f1', EndColorStr='#ffffff', GradientType=0);
    min-height: 600px;
    padding: 10px;
}

.pzFullInputField {
    margin: 9px 6px 5px 19px;
    min-width: 180px;
    position: relative;
    vertical-align: top;
}

.reservations {
    margin: 15px 0 35px 0;
}

table.cmTable {
    border-collapse: collapse;
    margin: auto;
    width: 100%;
}

    table.cmTable th, table.cmTable td {
        padding: 5px;
        font-size: 10pt;
        text-align: right;
    }

    table.cmTable th {
        background-color: #276A96;
        font-weight: bold;
        color: #fff;
    }

    table.cmTable tr {
        background-color: #fcfcfc;
        color: #777;
    }

        table.cmTable tr.alternate {
            background-color: #f1f1f1;
        }

#sumRow {
    background-color: transparent;
    border: 0;
}

    #sumRow td.money {
        padding: 5px;
        font-size: 12pt;
        text-align: center;
        width: 100px;
    }

        #sumRow td.money span {
            font-weight: bold;
            margin-left: -30px;
        }

        #sumRow td.money div {
            position: relative;
            color: #fff;
            font-weight: bold;
            top: -40px;
            left: -47px;
            width: 50px;
            height: 35px;
            overflow: hidden;
        }

#pastReservations th, #pastReservations td {
    font-size: 11pt;
}

/* ---------------- Mobile Tamares  (rimonim css is in view rimonim.cshtml )---------------- */

#mainContentMobile .fullInputField {
    display: block;
    margin: 9px auto 5px auto;
}

#mainContentMobile label.over {
    color: #999;
    position: absolute;
    top: 6px;
    right: 20px;
}

#mainContentMobile .outerLabel {
    margin: 4px 19px 6px 0;
    text-align: right;
}

#mainContentMobile input[type="text"],
#mainContentMobile input[type="password"] {
    display: inline;
    clear: both;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: Arial, verdana;
    width: 232px;
    height: 24px;
    text-indent: 6px;
}

#mainContentMobile select {
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 24px;
    width: 75px;
    font-family: Arial;
}

#mainContentMobile fieldset {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0;
    background-color: #f0f8ff;
    text-align: center;
}

#mainContentMobile {
    direction: rtl;
    margin-left: auto;
    margin-right: auto;
    min-height: 454px;
    overflow: hidden;
    width: 300px;
}

    #mainContentMobile .buttonsWrapper, #mainContentShort .buttonsWrapper {
        direction: rtl;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: right;
        padding-right: 12px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    #mainContentMobile #submit, #mainContentShort .buttonsWrapper input {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
        background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
        border-color: rgb(62,106,137);
        border-radius: 5px;
        margin: 10px 0 0;
        width: 100%;
        height: 35px;
        color: #fff;
        font-size: 16px;
        font-family: Arial;
        font-weight: bold;
        text-shadow: 1px 1px 2px #000;
        margin-bottom: 10px;
    }

    #mainContentMobile #loadingImg {
        display: none;
    }

    #mainContentMobile .Heading {
        position: relative;
        right: 20px;
        text-align: right;
        width: 230px;
    }

    #mainContentMobile #subContent {
        width: 300px;
        background-color: #F6F4F0;
    }


/*************** Short Registration ****************/
#mainContentShort {
    direction: rtl;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
}

    #mainContentShort #subContent p {
        text-align: center;
    }

    #mainContentShort #subContent {
        width: 100%;
        margin: 0;
    }

    #mainContentShort .fullInputField {
        background: url("../Assets/images/inputBackground.png") no-repeat scroll 0 0 #fff;
        display: block;
        margin: 5px auto -3px;
        width: 273px;
        height: 40px;
    }

        #mainContentShort .fullInputField div {
            margin-right: 10px;
        }

    #mainContentShort input[type="text"] {
        background: none;
        border: 0 none;
        font-size: 15px;
        margin: 0 auto;
        position: relative;
        text-indent: 5px;
        top: 11px;
        width: 257px;
    }

    #mainContentShort .buttomMessage {
        color: #777777;
        font-size: 16px;
        font-weight: bold;
        margin: 0 auto;
        width: 273px;
        padding: 10px 0;
        text-align: center;
    }

    #mainContentShort .buttonsWrapper {
        padding: 0;
    }

        /*#mainContentShort .buttonsWrapper input {
            background: url("../Assets/images/btn-short-next.png");
            border-radius: 5px;
            color: #FFFFFF;
            display: block;
            font-size: 19px;
            height: 42px;
            margin: 0 auto;
            text-align: center;
            text-shadow: 1px 1px #333333;
            width: 146px;
        }*/

    #mainContentShort #loadingImg {
        display: block;
        float: right;
        margin: 0 auto 0 -25px;
        position: relative;
        right: 58px;
        top: 7px;
    }

    #mainContentShort label.over {
        color: #999999;
        position: absolute;
        right: 10px;
        top: 12px;
    }

    #mainContentShort #register .errorMessage {
        text-indent: 35px;
    }

#Birthday_Month option {
    font-size: 12px;
}

/** private zone ltr */
#mainContentPrivateZone.left-dir #navPZone {
    float: left;
    margin: 0 -1px 10px 10px;
    font-size:11pt;
}

#mainContentPrivateZone.left-dir #navPZone .navItem, #mainContentPrivateZone.left-dir #navPZone .selectedItem {
    text-align: left;
    direction:ltr;
}

#mainContentPrivateZone.left-dir #navPZone img {
    float: left;
    margin: 0 10px 0 5px;
}

#mainContentPrivateZone.left-dir #navPZone .selectedItem {
    border-radius: 10px 0 0 10px;
}

#mainContentPrivateZone.right-dir #pzSubContent, #mainContentPrivateZone.right-dir .pzSubContentCorners {
    border-radius: 10px 0 10px 10px;
}

#mainContentPrivateZone.left-dir #pzSubContent,  #mainContentPrivateZone.left-dir .pzSubContentCorners {
    border-radius: 0px 10px 10px 10px;
}

#mainContentPrivateZone.left-dir #pzSubContent {
    text-align: left;
    direction: ltr;
}
#mainContentPrivateZone.right-dir .greetins{
    text-align: right;
    direction: rtl;
    margin-right: 16px;
}

#mainContentPrivateZone .greetins .bold {
    font-weight: bold;
}

#mainContentPrivateZone.left-dir .greetins{
    text-align: left;
    direction: ltr;
    margin-left: 16px;
}

#mainContentPrivateZone .navigate {
    padding: 0 12px;
}

#mainContentPrivateZone.left-dir .navigate {
    direction: ltr;
    text-align: left;
}

#mainContentPrivateZone.right-dir .navigate {
    direction: rtl;
    text-align: right;
}

#mainContentPrivateZone .birthday-part {
    max-width: 214px;
}

.birthday-part .selects-holder select:nth-child(1){
    width: 30%;
}
.birthday-part .selects-holder select:nth-child(2){
    width: 35%;
}
.birthday-part .selects-holder select:nth-child(3){
    width: 30%;
}

#mainContentPrivateZone.right-dir #myBookingsPage .par {
    direction: rtl;
    text-align: right;
}

#mainContentPrivateZone.left-dir #myBookingsPage .par {
    direction: ltr;
    text-align: left;
}

#mainContentPrivateZone.left-dir #myBookingsPage .par {
    direction: ltr;
    text-align: left;
}

#mainContentPrivateZone.left-dir .pzContent .pzFullInputField label{
    left: 10px;
}

/**! private zone ltr */

#myBookingsPage .reservations h2 {
    text-align: center;
}

h3 {
    font-size: 1.05em;
    color: #222E56;
}

#mainContentMobile #submit {
    width: 99%;
}

#mainContentMobile .buttonsWrapper{
    padding-right:0; 
}

#mainContentMobile.left-dir {
    direction: ltr;
}

#mainContentMobile.left-dir .outerLabel {
    text-align: left;
    margin: 4px 0 6px 19px;
}

#mainContentMobile.left-dir .Heading {
    text-align:left;
    left:20px;
}

#mainContentMobile.left-dir .agree-chks {
    text-align: left;
    margin: 0 13px;
}

#mainContentMobile.left-dir label.over{
    left: 20px;
}

#mainContentMobile.left-dir #submit{
    direction: ltr;
}

#mainContentShort .fullInputField.birthday {
    height: 60px;
    background-size: 273px 68px;
    padding-top: 7px;
}

#mainContentShort .fullInputField.birthday label{
    padding: 8px 0;
    box-sizing: border-box;
    position: relative;
    display: block;
}

#mainContentShort.left-dir .fullInputField {
    direction: ltr;
    text-align: left;
}

#mainContentShort.left-dir .fullInputField label {
    left: 10px;
}

#mainContentShort.left-dir .fullInputField.birthday .birthday-holder{
    margin-left: 10px;
}

#mainContentShort .buttonsWrapper input {
    text-align: center;
    margin:0;
    width: 257px;
}

#mainContentShort .buttonsWrapper{
    position: relative;
    margin: 0px auto;
    width: 273px;
    height: 40px;
    text-align: center;
}

#mainContentShort.left-dir .field-validation-error, #mainContentShort.left-dir #register .errorMessage {
    text-align: left;
    direction: ltr;
}

#mainContentShort .buttomMessage {
    font-family: Arial;
}

#mainContentShort #subContent p.mandatory-fields{
    margin: 7px 0;
}

#mainContentShort.left-dir #subContent p{
    direction: ltr;
}

#mainContentShort .agree-chks{
    padding: 0 27px;
    box-sizing: border-box;
}

p.error{
    border: 1px solid #ff0000;
}

#mainContent .fullInputField.country select {
    max-width: 173px!important;
}

#mainContent .fullInputField.country select option {
    width:auto;
}

#mainContentPrivateZone .fullInputField.country select {
    max-width: 173px!important; 
    display: block;
}

#mainContentPrivateZone .fullInputField.country select option {
    min-width: 100%;
    max-width: 0;
}

#mainContentMobile .fullInputField.country {
    padding: 0 13px;
}

#mainContentMobile .fullInputField.country select {
    width: 100%;
}

#mainContentShort .fullInputField.country {
    padding: 12px 10px;
    box-sizing: border-box;
}

#mainContentShort #register .errorMessage {
    margin-top: 1px;
}

#mainContent .fullInputField.birthday{
    max-width: 214px;
}

#mainContentShort .fullInputField.birthday select, #mainContent .fullInputField.birthday select {
    width: 31%;
}

#mainContentShort.left-dir #subContent p{
    text-align: left;
}

#mainContentShort.left-dir #subContent p.mandatory-fields{
    padding: 0 27px;
}