body {
    direction: ltr;
}

#mainContent {
    direction: ltr;
}

/* #region ******************************************** Resgistration **************************************************************/

#navigation span {
    font-size: .8em;
    line-height: 1.8em;
}

#navigation .currentStep {
    font-size: 1.0em;
    line-height: 1.6em;
}

label.over {
    right: auto;
    left: 10px;
}

.buttonsWrapper {
    direction: ltr;
    margin-bottom: 20px;
    padding-right: 20px;
    text-align: right;
}

#childrenDiv table {
    float: left;
    margin: 55px 0 0 10px;
}

/* #endregion*/
