﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Test Page</title>
    <style type="text/css">
        body
        {
            background-image: url(http://i39.tinypic.com/2u5yqf9.jpg);
        }

        #registrationContent
        {
            border-style: none;
            width: 530px;
        }
        
        #content
        {
            direction: rtl;
            background: White url(Assets/images/11303_750pxl.png) no-repeat;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 750px;
            min-height: 450px;
            padding-top: 70px;
            overflow: hidden;
        }
    </style>
</head>

<body>

<div id="content">
<iframe src="Registration/Index/?first=%d7%90%d7%91%d7%a0%d7%a8&last=%d7%a8%d7%90%d7%95%d7%91%d7%a0%d7%99&email=avner%40reuveni.com&code=b43f021421ffc26d5e474ce7ba72f4cb832bd112" id="registrationContent"  height="660">
    -- club membership registration frame --
</iframe>
</div>

</body>
</html>
