﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Test Page</title>
    <style type="text/css">
        body
        {
            background-image: url(http://i39.tinypic.com/2u5yqf9.jpg);
        }

        #privateZoneContent
        {
            border-style: none;
            width: 750px;
        }
        
        #content
        {
            direction: rtl;
            background: White url(Assets/images/11303_750pxl.png) no-repeat;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            width: 750px;
            min-height: 450px;
            padding-top: 70px;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
</head>

<body>

<div style="background-color: White; padding: 10px; position: absolute; left: 10px; top: 10px;">
    <label for="email">email:</label><br />
    <input type="text" id="email" name="email" />
    <br /><br />
    <label for="password">password:</label><br />
    <input type="password" id="password" name="password" />
    <br /><br />
    <input type="button" value="login" id="submit" />
</div>

<div id="content">
<form method="post" action="/">

<!-- test DataBase -->
<iframe src="" id="privateZoneContent" height="850" frameborder="0">
<!--<iframe src="mail=revital@silverbyte.com&password=res19916" id="privateZoneContent" height="850" frameborder="0">-->
<!--<iframe src="PrivateZone/Index?mail=revital@silverbyte.com&password=asd123" id="Iframe1" height="850" frameborder="0">-->
<!--<iframe src="PrivateZone/Index?mail=test@test.test&password=asd123" id="privateZoneContent" height="850" frameborder="0">-->
<!--<iframe src="PrivateZone/Index?mail=tal@test.com&password=asd123" id="Iframe1" height="850" frameborder="0">-->
<!--<iframe src="PrivateZone/Index?mail=shiri@silverbyte.com&password=sh1807" id="Iframe1" height="850" width="747" frameborder="0">-->

<!-- production Db -->
<!--<iframe src="PrivateZone/Index?mail=ayelet@silverbyte.com&password=qaz123" id="privateZoneContent" height="850" frameborder="0">-->
<!--<iframe src="PrivateZone/Index?mail=tal@testtest.com&password=asd123" id="privateZoneContent" height="850" frameborder="0">-->
    -- club membership registration frame --
</iframe>
</form>
</div>

<script type="text/javascript">
    var iframeUrl = "PrivateZone/Index?";
    $("#submit").click(function () {
        $("iframe").attr("src", iframeUrl + "mail=" + $("#email").val() + "&password=" + $("#password").val());
    });
</script>
</body>
</html>
